### ISSUE TITLE
35348263: Messages crashes on launch on iOS 11.1

### ISSUE THREAD

**Issue by openradar-mirror** [lionheart/openradar-mirror#18824]
#### Description

Summary: Messages crashes on every launch after restoring from a backup (tried 3x encrypted iTunes as well as iCloud restore).

If you have a workaround, I would *really really* appreciate knowing what it is. Especially if it does not involve all of my conversations. Reply here or DM @amdev if that works for you. Please and thank you.

Steps to Reproduce: Restore a backup w/ messages data from the last few years to a device on 11.1 (I am seeing this with my new iPhone X).

Expected Results: Messages starts and displays conversations

Actual Results: Messages opens and UI appears for ~1 second and then crashes

Version/Build: 11.1

Configuration: iPhone X

Crash log
------------------

Incident Identifier: 1CF7DB2D-2CBC-4D69-9226-8BCC2DDC6673
CrashReporter Key:   5611ca1be06854ad1ee2d49cd5d04f3e6c769984
Hardware Model:      iPhone10,6
Process:             MobileSMS [480]
Path:                /Applications/MobileSMS.app/MobileSMS
Identifier:          com.apple.MobileSMS
Version:             1.0 (5.0)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.apple.MobileSMS [600]

Date/Time:           2017-11-03 23:11:24.1307 -0400
Launch Time:         2017-11-03 23:11:23.0975 -0400
OS Version:          iPhone OS 11.1 (15B93)
Baseband Version:    1.02.03
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Application Specific Information:
abort() called

Filtered syslog:
None found

Last Exception Backtrace:
0   CoreFoundation                	0x184221d04 __exceptionPreprocess + 124
1   libobjc.A.dylib               	0x183470528 objc_exception_throw + 55
2   CoreFoundation                	0x1841babd4 _CFThrowFormattedException + 111
3   CoreFoundation                	0x1840ee274 -[__NSArrayM insertObject:atIndex:] + 1459
4   CoreFoundation                	0x1841bb3bc -[__NSSingleObjectArrayI enumerateObjectsWithOptions:usingBlock:] + 75
5   ChatKit                       	0x19b7edcd4 -[CKBalloonPluginManager+ 1547476 (CKBrowserSelectionController) orderedPlugins:] + 2267
6   ChatKit                       	0x19b7ec95c -[CKBalloonPluginManager+ 1542492 (CKBrowserSelectionController) candidateAppStripPlugins] + 171
7   ChatKit                       	0x19b7ecad0 -[CKBalloonPluginManager+ 1542864 (CKBrowserSelectionController) visibleFavoriteAppStripPlugins] + 155
8   ChatKit                       	0x19b8122b8 -[CKBrowserSwitcherFooterViewDataSource numberOfPluginsInSwitcherView:forSection:] + 95
9   ChatKit                       	0x19b77e80c -[CKBrowserSwitcherFooterView collectionView:numberOfItemsInSection:] + 67
10  UIKit                         	0x18d6fb160 -[UICollectionViewData _updateItemCounts] + 379
11  UIKit                         	0x18d6faf00 -[UICollectionViewData numberOfItemsInSection:] + 47
12  ChatKit                       	0x19b77f2bc -[CKBrowserSwitcherFooterView reloadData] + 199
13  CoreFoundation                	0x1841b40bc __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 19
14  CoreFoundation                	0x1841b365c _CFXRegistrationPost + 419
15  CoreFoundation                	0x1841b33c0 ___CFXNotificationPost_block_invoke + 59
16  CoreFoundation                	0x1842309c4 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1407
17  CoreFoundation                	0x1840ea0c0 _CFXNotificationPost + 379
18  Foundation                    	0x184b0b498 -[NSNotificationCenter postNotificationName:object:userInfo:] + 67
19  ChatKit                       	0x19b769934 -[CKBalloonPluginManager reloadInstalledApps:] + 579
20  CoreFoundation                	0x1841b40bc __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 19
21  CoreFoundation                	0x1841b365c _CFXRegistrationPost + 419
22  CoreFoundation                	0x1841b33c0 ___CFXNotificationPost_block_invoke + 59
23  CoreFoundation                	0x1842309c4 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1407
24  CoreFoundation                	0x1840ea0c0 _CFXNotificationPost + 379
25  Foundation                    	0x184b0b498 -[NSNotificationCenter postNotificationName:object:userInfo:] + 67
26  IMFoundation                  	0x18edd4f34 0x18ed9b000 + 237364
27  IMCore                        	0x1986512e8 0x1985cb000 + 549608
28  IMCore                        	0x1986500b8 0x1985cb000 + 544952
29  libdispatch.dylib             	0x183ba5088 _dispatch_call_block_and_release + 23
30  libdispatch.dylib             	0x183ba5048 _dispatch_client_callout + 15
31  libdispatch.dylib             	0x183be5dfc _dispatch_main_queue_callback_4CF$VARIANT$armv81 + 967
32  CoreFoundation                	0x1841c9eb0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 11
33  CoreFoundation                	0x1841c7a8c __CFRunLoopRun + 2011
34  CoreFoundation                	0x1840e7fb8 CFRunLoopRunSpecific + 435
35  GraphicsServices              	0x185f7ff84 GSEventRunModal + 99
36  UIKit                         	0x18d6bc2f4 UIApplicationMain + 207
37  MobileSMS                     	0x104b60dd8 0x104b40000 + 134616
38  libdyld.dylib                 	0x183c0a568 0x183c09000 + 5480

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x0000000183d39348 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x0000000183e51794 pthread_kill$VARIANT$armv81 + 360
2   libsystem_c.dylib             	0x0000000183ca8fb8 abort + 140
3   libc++abi.dylib               	0x0000000183448068 __cxa_bad_cast + 0
4   libc++abi.dylib               	0x0000000183448210 default_unexpected_handler+ 8720 () + 0
5   libobjc.A.dylib               	0x0000000183470810 _objc_terminate+ 34832 () + 124
6   libc++abi.dylib               	0x000000018346054c std::__terminate(void (*)+ 107852 ()) + 16
7   libc++abi.dylib               	0x000000018345fea8 __cxxabiv1::exception_cleanup_func+ 106152 (_Unwind_Reason_Code, _Unwind_Exception*) + 0
8   libobjc.A.dylib               	0x000000018347065c _objc_exception_destructor+ 34396 (void*) + 0
9   CoreFoundation                	0x00000001841babd4 _CFArgv + 0
10  CoreFoundation                	0x00000001840ee274 -[__NSArrayM insertObject:atIndex:] + 1460
11  CoreFoundation                	0x00000001841bb3bc -[__NSSingleObjectArrayI enumerateObjectsWithOptions:usingBlock:] + 76
12  ChatKit                       	0x000000019b7edcd4 -[CKBalloonPluginManager+ 1547476 (CKBrowserSelectionController) orderedPlugins:] + 2268
13  ChatKit                       	0x000000019b7ec95c -[CKBalloonPluginManager+ 1542492 (CKBrowserSelectionController) candidateAppStripPlugins] + 172
14  ChatKit                       	0x000000019b7ecad0 -[CKBalloonPluginManager+ 1542864 (CKBrowserSelectionController) visibleFavoriteAppStripPlugins] + 156
15  ChatKit                       	0x000000019b8122b8 -[CKBrowserSwitcherFooterViewDataSource numberOfPluginsInSwitcherView:forSection:] + 96
16  ChatKit                       	0x000000019b77e80c -[CKBrowserSwitcherFooterView collectionView:numberOfItemsInSection:] + 68
17  UIKit                         	0x000000018d6fb160 -[UICollectionViewData _updateItemCounts] + 380
18  UIKit                         	0x000000018d6faf00 -[UICollectionViewData numberOfItemsInSection:] + 48
19  ChatKit                       	0x000000019b77f2bc -[CKBrowserSwitcherFooterView reloadData] + 200
20  CoreFoundation                	0x00000001841b40bc __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
21  CoreFoundation                	0x00000001841b365c _CFXRegistrationPost + 420
22  CoreFoundation                	0x00000001841b33c0 ___CFXNotificationPost_block_invoke + 60
23  CoreFoundation                	0x00000001842309c4 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1408
24  CoreFoundation                	0x00000001840ea0c0 _CFXNotificationPost + 380
25  Foundation                    	0x0000000184b0b498 -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
26  ChatKit                       	0x000000019b769934 -[CKBalloonPluginManager reloadInstalledApps:] + 580
27  CoreFoundation                	0x00000001841b40bc __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
28  CoreFoundation                	0x00000001841b365c _CFXRegistrationPost + 420
29  CoreFoundation                	0x00000001841b33c0 ___CFXNotificationPost_block_invoke + 60
30  CoreFoundation                	0x00000001842309c4 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1408
31  CoreFoundation                	0x00000001840ea0c0 _CFXNotificationPost + 380
32  Foundation                    	0x0000000184b0b498 -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
33  IMFoundation                  	0x000000018edd4f34 0x18ed9b000 + 237364
34  IMCore                        	0x00000001986512e8 0x1985cb000 + 549608
35  IMCore                        	0x00000001986500b8 0x1985cb000 + 544952
36  libdispatch.dylib             	0x0000000183ba5088 _dispatch_call_block_and_release + 24
37  libdispatch.dylib             	0x0000000183ba5048 _dispatch_client_callout + 16
38  libdispatch.dylib             	0x0000000183be5dfc _dispatch_main_queue_callback_4CF$VARIANT$armv81 + 968
39  CoreFoundation                	0x00000001841c9eb0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
40  CoreFoundation                	0x00000001841c7a8c __CFRunLoopRun + 2012
41  CoreFoundation                	0x00000001840e7fb8 CFRunLoopRunSpecific + 436
42  GraphicsServices              	0x0000000185f7ff84 GSEventRunModal + 100
43  UIKit                         	0x000000018d6bc2f4 UIApplicationMain + 208
44  MobileSMS                     	0x0000000104b60dd8 0x104b40000 + 134616
45  libdyld.dylib                 	0x0000000183c0a568 start + 0

Thread 1 name:  Dispatch queue: namesForUnknownDetail
Thread 1:
0   libicucore.A.dylib            	0x0000000183f2d790 icu::UnicodeSet::applyFilter(signed char (*)+ 530320 (int, void*), void*, int, UErrorCode&) + 196
1   libicucore.A.dylib            	0x0000000183f2d790 icu::UnicodeSet::applyFilter(signed char (*)+ 530320 (int, void*), void*, int, UErrorCode&) + 196
2   libicucore.A.dylib            	0x0000000183f2d8bc icu::UnicodeSet::applyIntPropertyValue+ 530620 (UProperty, int, UErrorCode&) + 156
3   libicucore.A.dylib            	0x0000000183f2db48 icu::UnicodeSet::applyPropertyAlias+ 531272 (icu::UnicodeString const&, icu::UnicodeString const&, UErrorCode&) + 528
4   libicucore.A.dylib            	0x0000000183f2e2ac icu::UnicodeSet::applyPropertyPattern+ 533164 (icu::UnicodeString const&, icu::ParsePosition&, UErrorCode&) + 952
5   libicucore.A.dylib            	0x0000000183f2d64c icu::UnicodeSet::applyPropertyPattern+ 529996 (icu::RuleCharacterIterator&, icu::UnicodeString&, UErrorCode&) + 148
6   libicucore.A.dylib            	0x0000000183f2cd60 icu::UnicodeSet::applyPattern(icu::RuleCharacterIterator&, icu::SymbolTable const*, icu::UnicodeString&, unsigned int, icu::UnicodeSet& (icu::UnicodeSet::*)+ 527712 (int), UErrorCode&) + 1000
7   libicucore.A.dylib            	0x0000000183f2c938 icu::UnicodeSet::applyPatternIgnoreSpace+ 526648 (icu::UnicodeString const&, icu::ParsePosition&, icu::SymbolTable const*, UErrorCode&) + 208
8   libicucore.A.dylib            	0x0000000183f2c7fc icu::UnicodeSet::applyPattern+ 526332 (icu::UnicodeString const&, UErrorCode&) + 72
9   libicucore.A.dylib            	0x0000000183f2c794 icu::UnicodeSet::UnicodeSet+ 526228 (icu::UnicodeString const&, UErrorCode&) + 140
10  libicucore.A.dylib            	0x000000018402bf10 0x183eac000 + 1572624
11  libicucore.A.dylib            	0x000000018402d5c8 0x183eac000 + 1578440
12  libicucore.A.dylib            	0x00000001840277d8 icu::Transliterator::createInstance+ 1554392 (icu::UnicodeString const&, UTransDirection, UParseError&, UErrorCode&) + 228
13  libicucore.A.dylib            	0x0000000184059a84 utrans_openU + 308
14  CoreFoundation                	0x000000018416f964 CFStringTransform + 1480
15  CorePhoneNumbers              	0x0000000186757758 CFPhoneNumberStringTransformCreateCopy + 88
16  CorePhoneNumbers              	0x00000001867579c8 CFPhoneNumberCreate + 156
17  CoreSuggestionsInternals      	0x00000001a5c7035c SGNormalizePhoneNumber + 276
18  CoreSuggestions               	0x0000000195656028 __82-[SGSuggestionsService namesForUnknownDetail:limitTo:prependMaybe:withCompletion:]_block_invoke.757 + 188
19  libdispatch.dylib             	0x0000000183ba5088 _dispatch_call_block_and_release + 24
20  libdispatch.dylib             	0x0000000183ba5048 _dispatch_client_callout + 16
21  libdispatch.dylib             	0x0000000183be31c0 _dispatch_queue_serial_drain$VARIANT$armv81 + 520
22  libdispatch.dylib             	0x0000000183be3b30 _dispatch_queue_invoke$VARIANT$armv81 + 340
23  libdispatch.dylib             	0x0000000183be4528 _dispatch_root_queue_drain_deferred_wlh$VARIANT$armv81 + 380
24  libdispatch.dylib             	0x0000000183bec5c4 _dispatch_workloop_worker_thread$VARIANT$armv81 + 640
25  libsystem_pthread.dylib       	0x0000000183e4afd0 _pthread_wqthread + 932
26  libsystem_pthread.dylib       	0x0000000183e4ac20 start_wqthread + 4

...
<snip />
...

-
Product Version: 11
Created: 2017-11-04T03:27:42.548320
Originated: 2017-11-03T00:00:00
Open Radar Link: http://www.openradar.me/35348263

**Comment by tbrannam** [comment]
+1

**Comment by tyym1314** [comment]
+1

**Comment by tbrannam** [comment]
Settings->General->Reset->Reset Settings appears to have resolved my issue, for the most part all my apps and data remained intact.  Had to reconnect to iCloud, and fix pin/touchid and wallpaper.  But fairly painless - and kept my Messages history
